
server.port=8068

 spring.datasource.oracleucp.server-name=
spring.artemis.broker-url=jdbc:mysql://localhost:3306/new_chema1_1
spring.ldap.username=root
server.ssl.key-password=rootroot
spring.jpa.show-sql=true
