plugins {
    id 'java'
   // id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'net.ltgt.apt' version '0.21'

}
apply plugin:'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext{
    mapstructVersion="1.3.0.Final"
    //mapstructVersion="1.3.0.Final"
}
repositories {
    mavenCentral()
}

 dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.liquibase:liquibase-core'
     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
     compile'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
     developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct:${mapstructVersion}'

  compile "org.mapstruct:mapstruct${mapstructVersion}"
   annotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:${mapstructVersion}'
 tasks.named('test') {
      useJUnitPlatform()
    }
}